# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L01 SCELE related
ZCZC W00 100 L02 Zoom related
ZCZC W00 120 L06 Reading References/Books/Documents
ZCZC W00 60 L05 GSGS related
ZCZC W00 5 L11 Assignment #1
ZCZC W00 10 L12 Assignment #2
ZCZC W00 15 L13 Assignment #3
ZCZC W00 5 L14 Assignment #4
ZCZC W01 17 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 100 L02 Zoom related
ZCZC W01 60 L05 GSGS Related
ZCZC W01 90 L06 Reading References/Books/Documents
ZCZC W01 2 L11 Assignment #1
ZCZC W01 90 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 15 L15 Assignment #5
ZCZC W01 5 L16 Assignment #6
ZCZC W01 20 L17 Assignment #7
ZCZC W01 8 L18 Assignment #8
ZCZC W01 330 L19 Assignment #9
ZCZC W01 15 L23 Discord: discussion, etc.
ZCZC W02 90 L02 Zoom Related
ZCZC W02 120 L05 GSGS Related
ZCZC W02 120 L06 Reading References/Books/Documents
ZCZC W02 150 L11 Assignment #1
ZCZC W02 20 L12 Assignment #2
ZCZC W02 3 L13 Assignment #3
ZCZC W02 3 L14 Assignment #4
ZCZC W02 3 L15 Assignment #5
ZCZC W02 30 L16 Assignment #6
ZCZC W02 60 L17 Assignment #7
ZCZC W02 1 L18 Assignment #8
ZCZC W02 3 L19 Assignment #9
ZCZC W02 2 L20 Assignment #10
ZCZC W02 5 L04 GitHub Pages: setting, etc.
ZCZC W03 90 L02 Zoom Related
ZCZC W03 280 L11 Assignment #1
ZCZC W03 70 L05 GSGS Related
ZCZC W03 20 L12 Assignment #2
ZCZC W03 50 L22 YouTube: study, etc.
ZCZC W03 90 L06 Reading References/Books/Documents
ZCZC W03 30 L15 Assignment #5
ZCZC W03 30 L17 Assignment #7
ZCZC W03 20 L10 Assignment (General)
ZCZC W04 90 L02 ZOOM related
ZCZC W04 125 L11 Assignment #1
ZCZC W04 45 L10 Assignment (General) 
ZCZC W04 180 L05 GSGS Related
ZCZC W04 30 L06 Reading References/Books/Documents
